<div class="container" style="margin-top: 1%" ng-if="deviceID!='first' && deviceID =='rationale' || deviceID =='fieldaudit'" ng-controller="otherDevicesController">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 component-outer" style="border: 1px solid #ccc;background-color: #fff">
            <div class="col-md-12">
                <div class="col-md-6">
                    <h4 class="fontHelvetica" style="padding-left:10px;padding-bottom:10px">
                        <span style="color: #5392FF;font-size: 24px;border-right: 1px solid #5392FF;">{{headingAssociation}} &nbsp;</span> &nbsp;<span style="color:#949394;;font-size:15px;"{{headingAssociation}} > {{deviceID}}</span>
                    </h4>
                </div>
                <div class="col-md-6" ng-show="showSelectionDiv">
                    <button class="btn fontHelveticaNeue" ng-click="otdtable()" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right;
                             margin-right: 1%;margin-top: 1%;cursor:pointer" data-toggle="collapse" data-target="#demo16">{{headingAssociation}} Selection</button>
                </div>
            </div>
            <ul id="demo16" class="collapse border-outer parent-dp arrow_box " style="background-color: #fff !important;margin-right: 1%">
                <div class=" form-inline form-group pull-left" style="padding-top:10px;margin-left: 3%">
                    <div class="input-group" style="width:60%">
                        <input type="text" my-enter="searchOtherForLD(associationMainHeading,associationSubHeading)" class="form-control fontHelveticaNeue" style="width:220px;border-radius: 0px;font-size:14px;height:26px;border-right:0px;box-shadow:none;" placeholder="Component Filter" aria-describedby="basic-addon1" ng-model="searchCompName" ng-change="checkforEmpty()">
                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: #fff;font-size:11px;cursor:pointer">
                                   <i class="fa fa-search" ng-click="searchOtherForLD(associationMainHeading,associationSubHeading)"></i>
                                     <!--<i  class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addServiceToLD()"/>-->
                                 </span>
                        <!--<span> <i  class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addServiceToLD()"/></span>-->

                    </div>
                    <div class="input-group" ng-show="showadd">
                        <i class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addDevicesToLD(searchCompName,associationMainHeading,associationSubHeading)" />
                    </div>
                </div>
            </ul>
            <div class="col-md-12">

                    <loading ng-show="spinsleft"></loading>
                    <div class="table-responsive" style="padding:10px">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr class="fontHelvetica" style="background-color:#25467A;color:#ffffff;font-size:15px;">

                                <td style="border:1px solid #25467A">Created On</td>
                                <td style="border:1px solid #25467A">Created By</td>
                                <td style="border:1px solid #25467A">Field Name</td>
                                <td style="border:1px solid #25467A">Original Value</td>
                                <td style="border:1px solid #25467A">New value</td>
                                <td style="border:1px solid #25467A" ng-if="deviceID =='fieldaudit'">Data Source</td>
                                <td style="border:1px solid #25467A" ng-if="deviceID =='rationale'">Rationale</td>
                            </tr>
                            </thead>
                            <tbody>

                            <tr style="color:#666666 " ng-repeat="column in audit_data">

                                <td>{{column.createdon}}</td>
                                <td>{{column.createdby}}</td>
                                <td>{{column.fieldname}}</td>
                                <td>{{column.orvalue}}</td>
                                <td>{{column.nvalue}}</td>
                                <td ng-if="deviceID =='fieldaudit'">{{column.datasource}}</td>
                                <td ng-if="deviceID =='rationale'">{{column.retionaldesc}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <ul id="demoDetail" class="collapse border-outer parent-dp arrow_box " style="background-color: #ddd !important;margin-right: 1%;padding-left: 15px !important;position: absolute;margin-top: -15%;z-index:10000;margin-left: 20%;width: 76%;">
                            <div class="row">
                                <div class="col-md-6" style="padding-left: 15px !important;">
                                    <table style="margin-top: 10px">
                                        <tr style="width:30%">
                                            <td style="color: #5392ff">Name:</td>
                                            <td>{{AssociationDevInfo.name}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Type:</td>
                                            <td>{{AssociationDevInfo.devicetype}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">OS:</td>
                                            <td>{{AssociationDevInfo.os}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Status:</td>
                                            <td>{{AssociationDevInfo.status}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">isVirtual:</td>
                                            <td>{{AssociationDevInfo.isvirtual}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Migration Approach:</td>
                                            <td>{{AssociationDevInfo.migrationapproach}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Logical Device Host:</td>
                                            <td>{{AssociationDevInfo.logicaldevicehost}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6"></div>

                            </div>
                        </ul>
                        <dir-pagination-controls pagination-id="pageMsp" data-num-pages="noOfPages" data-current-page="currentPage" max-size="maxSize" class="Pagination" max-size="6" direction-links="true" boundary-links="true" style="float:right;padding:0px;padding:0px;border-radius:0px;margin-top:0px">
                        </dir-pagination-controls>
                    </div>

                </div>

                <div class="otd-table-2" id="otd-table-2" ng-show="otdtable2">
                    <div class="clearfix">
                        <loading ng-show="showSpinnerSearch"></loading>

                        <div class="pull-right" style="width: 14%;text-align:center;padding-top:10px">
                            <a href="javascript void(0);" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i style="color: #949394;cursor:pointer" class="fa fa-trash fa-lg" ></i></a>
                        </div>
                    </div>
                    <loading ng-show="spinsRight"></loading>
                    <loading ng-show="showassociateSpinner"></loading>
                    <div class="table-responsive" style="padding-top:5px;padding-right:10px;margin-top: 5%;" ng-show="showRightTable">
                        <table class="table table-bordered table-striped">
                            <thead>
                            </thead>
                            <tbody>
                            <tr ng-if="searchCompName == '*'" ng-repeat="sc in $parent.otherSearchResult" style="color:#666666">
                                <td><i class="fa fa-info-circle fa-lg" style="cursor:pointer"></i></td>
                                <td style="font-size:16px">{{sc.name}}</td>
                                <td> <i ng-click="associateDevicesToLD(sc.name)" class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;cursor:pointer" /></td>
                                <td> <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:25px;color:#9B9A9B;cursor:pointer"></span></td>
                            </tr>
                            <tr ng-if="searchCompName !== '*'" ng-repeat="sc in $parent.otherSearchResult | filter:searchCompName" style="color:#666666">
                                <td><i class="fa fa-info-circle fa-lg" style="cursor:pointer"></i></td>
                                <td style="font-size:16px">{{sc.name}}</td>
                                <td> <i ng-click="associateDevicesToLD(sc.name)" class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;cursor:pointer" /></td>
                                <td> <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:25px;color:#9B9A9B;cursor:pointer"></span></td>
                            </tr>
                            <!--<tr>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                     </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container" style="margin-top: 1%" ng-if="deviceID!='first' && deviceID !='notes' && deviceID !='documents' && deviceID !='rationale' && deviceID !='fieldaudit'" ng-controller="otherDevicesController">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 component-outer" style="border: 1px solid #ccc;background-color: #fff">
            <div class="col-md-12">
                <div class="col-md-6">
                    <h4 class="fontHelvetica" style="padding-left:10px;padding-bottom:10px">
                        <span style="color: #5392FF;font-size: 24px;border-right: 1px solid #5392FF;">{{headingAssociation}} &nbsp;</span> &nbsp;<span style="color:#949394;;font-size:15px;"{{headingAssociation}} > {{deviceID}}</span>
                    </h4>
                </div>
                <div class="col-md-6" ng-show="showSelectionDiv">
                    <button class="btn fontHelveticaNeue" ng-click="otdtable()" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right;
                             margin-right: 1%;margin-top: 1%;cursor:pointer" data-toggle="collapse" data-target="#demo16">{{headingAssociation}} Selection</button>
                </div>
            </div>
            <ul id="demo16" class="collapse border-outer parent-dp arrow_box " style="background-color: #fff !important;margin-right: 1%">
                <div class=" form-inline form-group pull-left" style="padding-top:10px;margin-left: 3%">
                    <div class="input-group" style="width:60%">
                        <input type="text" my-enter="searchOtherForLD(associationMainHeading,associationSubHeading)" class="form-control fontHelveticaNeue" style="width:220px;border-radius: 0px;font-size:14px;height:26px;border-right:0px;box-shadow:none;" placeholder="Component Filter" aria-describedby="basic-addon1" ng-model="searchCompName" ng-change="checkforEmpty()">
                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: #fff;font-size:11px;cursor:pointer">
                                   <i class="fa fa-search" ng-click="searchOtherForLD(associationMainHeading,associationSubHeading)"></i>
                                     <!--<i  class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addServiceToLD()"/>-->
                                 </span>
                        <!--<span> <i  class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addServiceToLD()"/></span>-->

                    </div>
                    <div class="input-group" ng-show="showadd">
                        <i class="fa fa-plus" style="cursor:pointer; color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" ng-click="addDevicesToLD(searchCompName,associationMainHeading,associationSubHeading)" />
                    </div>
                </div>
            </ul>
            <div class="col-md-12">
                <div class="col-md-12 change_col" id="otd-table" >
                    <div class="odth-sec clearfix" style="padding:10px;">
                        <div class="odths-form" style="width: 90%;float: left;">
                            <div class="form-inline" >
                                    <div class="input-group">
                                        <input type="text" class="form-control fontHelveticaNeue" style="width:200px;border-radius: 0px;font-size:14px;height:25px;border-right:0px;box-shadow:none;" placeholder="Component Filter" aria-describedby="basic-addon1" ng-model="filterText">

                                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: #fff;font-size:11px;cursor:pointer"><i class="fa fa-search" style="cursor:pointer"></i></span>
                                    </div>
                                    <div class="input-group">
                                        <div class="form-inline">
                                            <input type="text" class="form-control fontHelveticaNeue" style="width:220px;border-radius: 0px;margin-left:10px;font-size:14px;height:25px;box-shadow:none;float:left" placeholder="Add a new Component" aria-describedby="basic-addon1" ng-model="newCompName"> &nbsp;
                                            <i class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;cursor:pointer" ng-click="addDevicesToLD(newCompName,associationMainHeading,associationSubHeading)" />
                                            <loading ng-show="showaddSpinner"></loading>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right" style="width: 7%;text-align:center">
                            <a href="javascript void(0);" data-toggle="tooltip" data-placement="top" title="Remove All"><i style="color: #949394 " class="fa fa-trash fa-lg" style="cursor:pointer"></i></a>
                        </div>
                    </div>
                    <loading ng-show="spinsleft"></loading>
                    <div class="table-responsive" style="padding:10px">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr class="fontHelvetica" style="background-color:#25467A;color:#ffffff;font-size:15px;">
                                <td style="border:1px solid #25467A"></td>
                                <td style="border:1px solid #25467A" ng-repeat="column in cols">{{column |capitalize}}
                                </td>
                            </tr>
                            </thead>
                            <tbody>

                            <tr dir-paginate="row in rows| filter:filterText  | itemsPerPage:5 " pagination-id="pageMsp" style="color:#666666 ">
                                <td style="text-align:center"><i class="fa fa-info-circle fa-lg" data-toggle="collapse" data-target="#demoDetail" ng-click="showInfo(row)" style="cursor:pointer"></i></td>
                                <td ng-repeat="column in cols">{{row[column]}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <ul id="demoDetail" class="collapse border-outer parent-dp arrow_box " style="background-color: #ddd !important;margin-right: 1%;padding-left: 15px !important;position: absolute;margin-top: -15%;z-index:10000;margin-left: 20%;width: 76%;">
                            <div class="row">
                                <div class="col-md-6" style="padding-left: 15px !important;">
                                    <table style="margin-top: 10px">
                                        <tr style="width:30%">
                                            <td style="color: #5392ff">Name:</td>
                                            <td>{{AssociationDevInfo.name}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Type:</td>
                                            <td>{{AssociationDevInfo.devicetype}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">OS:</td>
                                            <td>{{AssociationDevInfo.os}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Status:</td>
                                            <td>{{AssociationDevInfo.status}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">isVirtual:</td>
                                            <td>{{AssociationDevInfo.isvirtual}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Migration Approach:</td>
                                            <td>{{AssociationDevInfo.migrationapproach}}</td>
                                        </tr>
                                        <tr>
                                            <td style="color: #5392ff">Logical Device Host:</td>
                                            <td>{{AssociationDevInfo.logicaldevicehost}}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6"></div>

                            </div>
                        </ul>
                        <dir-pagination-controls pagination-id="pageMsp" data-num-pages="noOfPages" data-current-page="currentPage" max-size="maxSize" class="Pagination" max-size="6" direction-links="true" boundary-links="true" style="float:right;padding:0px;padding:0px;border-radius:0px;margin-top:0px">
                        </dir-pagination-controls>
                    </div>

                </div>

                <div class="otd-table-2" id="otd-table-2" ng-show="otdtable2">
                    <div class="clearfix">
                        <loading ng-show="showSpinnerSearch"></loading>

                        <div class="pull-right" style="width: 14%;text-align:center;padding-top:10px">
                            <a href="javascript void(0);" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i style="color: #949394;cursor:pointer" class="fa fa-trash fa-lg" ></i></a>
                        </div>
                    </div>
                    <loading ng-show="spinsRight"></loading>
                    <loading ng-show="showassociateSpinner"></loading>
                    <div class="table-responsive" style="padding-top:5px;padding-right:10px;margin-top: 5%;" ng-show="showRightTable">
                        <table class="table table-bordered table-striped">
                            <thead>
                            </thead>
                            <tbody>
                            <tr ng-if="searchCompName == '*'" ng-repeat="sc in $parent.otherSearchResult" style="color:#666666">
                                <td><i class="fa fa-info-circle fa-lg" style="cursor:pointer"></i></td>
                                <td style="font-size:16px">{{sc.name}}</td>
                                <td> <i ng-click="associateDevicesToLD(sc.name)" class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;cursor:pointer" /></td>
                                <td> <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:25px;color:#9B9A9B;cursor:pointer"></span></td>
                            </tr>
                            <tr ng-if="searchCompName !== '*'" ng-repeat="sc in $parent.otherSearchResult | filter:searchCompName" style="color:#666666">
                                <td><i class="fa fa-info-circle fa-lg" style="cursor:pointer"></i></td>
                                <td style="font-size:16px">{{sc.name}}</td>
                                <td> <i ng-click="associateDevicesToLD(sc.name)" class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;cursor:pointer" /></td>
                                <td> <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="font-size:25px;color:#9B9A9B;cursor:pointer"></span></td>
                            </tr>
                            <!--<tr>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                         <td></td>
                                     </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="container" style="margin-top: 1%"  ng-if="deviceID =='notes'" ng-controller="otherDevicesController">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 component-outer" style="border: 1px solid #ccc;background-color: #fff">
            <div class="col-md-12">
                <div class="col-md-6">
                    <h4 class="fontHelvetica" style="padding-left:10px;padding-bottom:10px">
                        <span style="color: #5392FF;font-size: 24px;border-right: 1px solid #5392FF;">Notes &nbsp;</span> &nbsp;<span style="color:#949394;;font-size:15px;">Notes > Notes</span>
                    </h4>
                    <a data-toggle="tooltip" ng-click ="reviewSetUnset(globalDeviceName,0)" data-placement="top" title="Set Review" href="" style="float: right;margin-left: 3%;" ><i style="height: 34px;color:#949394" class="fa fa fa-undo fa-3x" style="cursor:pointer"></i> </a>
                    <a data-toggle="tooltip" ng-click ="reviewSetUnset(globalDeviceName,1)" data-placement="top" title="Unset Review" href="" style="float: right;margin-left: 3%;"><i style="height: 34px;color:#949394" class="fa fa-trash-o fa-3x" style="cursor:pointer"></i> </a>

                </div>
                <div class="col-md-6">
                </div>
            </div>

            <loading ng-show="notesSpinner"></loading>
            <div class="col-md-12" style="padding: 0px 5px !important;">
                <div class="col-md-4 col-item-pad">
                    <div class="notes-item-outer">
                        <h4>Description</h4>
                        <div class="content-outer">
                            <textarea class="form-control" rows="3"   ng-model="notes_description" style="border: 0px;border-radius: 0px;width: 100%;height: 100%;font-size:16px;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-item-pad">
                    <div class="notes-item-outer">
                        <h4>General Notes</h4>
                        <div class="content-outer">
                            <div class="ci-header" style="">

                                <div class="form-group">
                                    <div class="input-group" >
                                        <input type="text" class="form-control fontHelveticaNeue" style="height: 30px;padding-left: 0px;color: #fff;border-radius: 0px;font-size:14px;border-right:0px;box-shadow:none;" aria-describedby="basic-addon1" ng-model="generalnotes">
                                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: transparent;font-size:11px;cursor:pointer;border:0px;box-shadow:none">  <img  src="img/disk.png" style="" ng-click ="notes_add(associationMainHeading,associationSubHeading)"/></span>
                                    </div>

                                </div>
                            </div>

                            <div class="ci-content">
                                <div class="ci-content-outer" style="height: 38px !important;font-size:16px" ng-repeat="d in notes_display.slice().reverse() | orderBy : reverse">
                                    {{d.generalnotes}}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-item-pad">
                    <div class="notes-item-outer">
                        <h4>Review Notes</h4>
                        <div class="content-outer">
                            <div class="ci-header" style="">

                                <div class="form-group">
                                    <div class="input-group" >
                                        <input type="text" class="form-control fontHelveticaNeue" style="height: 30px;padding-left: 0px;color: #fff;border-radius: 0px;font-size:14px;border-right:0px;box-shadow:none;" aria-describedby="basic-addon1" ng-model="reviewnotes">
                                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: transparent;font-size:11px;cursor:pointer;border:0px;box-shadow:none">  <img  src="img/disk.png" style="" ng-click ="notes_add(associationMainHeading,associationSubHeading)"/></span>
                                    </div>

                                </div>
                            </div>

                            <div class="ci-content">
                                <div class="ci-content-outer" style="height: 38px !important;font-size:16px"ng-repeat="d in notes_display.slice().reverse() | orderBy : reverse">
                                    {{d.reviewnotes}}
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<br/><br/>

<!-- Add your site or application content here -->
<div class="container" style="margin-top: 1%" ng-if="deviceID =='documents'">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 component-outer" style="border: 1px solid #ccc;background-color: #fff">
            <div class="col-md-12">
                <div class="col-md-6">
                    <h4 class="fontHelvetica" style="padding:10px"><span style="color: #5392FF;font-size: 24px;border-right: 1px solid #5392FF;">Documents &nbsp;</span> &nbsp;<span style="color:#949394;font-size:15px;">Documents</span></h4>
                </div>
                <div class="col-md-6">
                    <button class="btn fontHelveticaNeue" ng-click="otdtable()" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right;
                                   margin-right: 1%;margin-top: 1%;cursor:pointer
                           margin-top: 1%;">DOCUMENT SELECTION</button>
                </div>
            </div>
            <loading ng-show="documentSpinner"></loading>
            <div class="col-md-12">
                <div class="col-md-8">
                    <div class="odth-sec clearfix" style="padding:10px;">
                        <div class="odths-form" style="width: 90%;float: left;">
                            <div class="form-inline">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" ng-model="search.name" class="form-control fontHelveticaNeue" style="font-size:14px;height:25px;border-right: 0px;box-shadow:none;border-radius: 0px" placeholder="Service Filter" aria-describedby="basic-addon1">
                                        <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: #fff;font-size:11px;"><i class="fa fa-search"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pull-right" style="width: 7%;text-align:center">
                            <a href="javascript void(0);" data-toggle="tooltip" data-placement="top" title="Remove All"><i style="color: #949394 "class="fa fa-trash fa-lg" style="cursor:pointer"></i></a>
                        </div>
                    </div>

                    <div class="table-responsive" style="padding:10px">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr class="fontHelvetica" style="background-color:#25467A;color:#ffffff;font-size:15px">
                                <td style="border:1px solid #25467A;font-size:18px">Documents Name</td>
                                <td style="border:1px solid #25467A;font-size:18px">Documents Type</td>
                                <td style="border:1px solid #25467A;font-size:18px">Link</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr dir-paginate="d in data.slice().reverse() | itemsPerPage:5| filter:search:strict" pagination-id="pageMsp" style="color:#666666 ">
                                <td style="font-size:16px">{{d.name}}</td>
                                <td style="font-size:16px">{{d.documenttype}}</td>
                                <td style="font-size:16px"><a href="{{document_download_url}}/{{d.id}}" target="_blank">{{d.link}}</td>
                            </tr>
                            </tbody>
                        </table>
                        <dir-pagination-controls pagination-id="pageMsp" data-num-pages="noOfPages" data-current-page="currentPage"  max-size="maxSize" class="Pagination"
                                                 max-size="6"
                                                 direction-links="true"
                                                 boundary-links="true" style="float:right;padding:0px;padding:0px;border-radius:0px;margin-top:0px">
                        </dir-pagination-controls>
                    </div>

                </div>

                <!-- NIkki -->

                <!-- Nikki -->
                <div class="col-md-4">
                    <form name="docForm" enctype="multipart/form-data">
                        <div class="clearfix">
                            <div class="form-group pull-left" style="width:60%;padding-top:10px">
                                <div class="input-group">
                                    <input type="text" class="form-control" id="documentnameVal" style="font-size:13px;height:26px;border-right: 0px;border-radius: 0px !important;" ng-model="filterTextNew.name" placeholder="Select a Document" ng-change="searchDocument(filterTextNew.name)" aria-describedby="basic-addon1">
                               <span class="input-group-addon" id="basic-addon1" style="border-radius: 0px;background-color: #fff;font-size:12px;">
                                 <i class="fa fa-search" ng-click="searchDocument(filterTextNew.name)"></i></span>
                                </div>
                            </div>
                            <div class="input-group" style="width: 56%;">

                                <input type="text" class="form-control" id="documenttypeVal" style="width:150px;margin-right:2px;font-size:13px;height:26px;border-right: 0px;border-radius: 0px !important;" ng-model="documentType" placeholder="Enter Document Type" aria-describedby="basic-addon1"/>
                                <input type="submit"  id="submit" class="submitbtn" data-ng-disabled="!documentType" ng-click="addNewDocument(documentname,documentType)"  value="Add" style="cursor:pointer;border-radius: 0px;background-color: #5392FF;  color: #FFFFFF;"/>
                            </div>
                            <input type="file" id="fileinput" file-model="fileinput" onchange="angular.element(this).scope().doc_changed(this)" class="ng-hide"/>
                        </div>


                        <div class="table-responsive" style="padding-right:10px">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <tr ng-repeat="sd in searchDocumentJson.slice().reverse() | filter:filterTextNew">
                                        <td width="3%">
                                            <input type="radio" name="documentName" value="{{sd.name}}" ng-model="doc" ng-change="documentChange(doc)">
                                        </td>
                                        <td style="font-size:16px">{{sd.name}}</td>
                                        <td style="font-size:16px">{{sd.documenttype}}</td>
                                        <td> <i ng-click="associateDocToLD(sd.id)" class="fa fa-plus" style="color: #949394;width:26px;height:26px;line-height:26px;border-radius:100%;text-align:center;border:1px solid #949394;" /></td>

                                    </tr>

                                    </tbody>
                                </table>
                                <!-- The Modal -->
                                <div id="Modal_doc" class="modal">

                                    <div class="modal-content">
                                        <form name="myForm" novalidate>
                                            <div class="modal-header">
                                                <span class="modal-close">&times;</span>
                                                <h4 style="color:black">Would you like to add a document  {{filterTextNew.name}} for document {{deviceName}}?</h4>
                                            </div>
                                            <div class="modal-body">


                                                <div class="form-inline">

                                                    <div class="form-input-outer">
                                                        <h6>  Please Select File </h6>
                                                        <input type="file" ngf-select ng-model="picFile" name="file" ngf-max-size="maxUploadSize" required ngf-model-invalid="errorFile">
                                                        <i ng-show="myForm.file.$error.required">*required</i>
                                                        <i ng-show="myForm.file.$error.maxSize">File too large
                                                            {{errorFile.size / 1000000|number:1}}MB: max {{maxUploadSize}}</i>
                                                      <span class="progress" ng-show="picFile.progress >= 0">
                                                        <div style="width:{{picFile.progress}}%"
                                                             ng-bind="picFile.progress + '%'">
                                                        </div>
                                                      </span>
                                                        <span class="err" ng-show="errorMsg">{{errorMsg}}</span>
                                                    </div>

                                                    <div class="form-input-outer">
                                                        <h6>Please Enter Link</h6>
                                                        <div class="input-group">
                                                            <input type="text" name="link" style="border-radius:0px !important;width:100%;" required ng-model="doclinkVal" class="form-control" placeholder="Enter Link Value">
                                                            <i ng-show="myForm.link.$error.required"></i>
                                                        </div>
                                                    </div>

                                                    <div class="form-input-outer">
                                                        <h6>Please Enter Link Description</h6>
                                                        <div class="input-group">
                                                            <input type="text" name="description" style="border-radius:0px !important;width:100%;" required ng-model="doclinkdescVal" class="form-control" placeholder="Enter Link Description">
                                                            <i ng-show="myForm.description.$error.required"></i>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn fontHelveticaNeue " ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;font-size: 14px;line-height: 25px;padding: 4px 12px;margin-top: 2px;">Submit</button>

                                                <button id="doc_no" class="btn fontHelveticaNeue" ng-click="docUpdateFalse('Modal_doc')" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;font-size: 14px;line-height: 25px;padding: 4px 12px;margin-top: 2px;">Close</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>

                                <!--Link Modal -->
                                <div id="Modal_link" class="modal">
                                    <!-- Document Modal content -->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <span class="modal-close">&times;</span>
                                            <h2></h2>
                                        </div>
                                        <div class="modal-body">
                                            <p>Would you like to add a document link {{filterTextNew.name}} for document {{deviceName}}?</p>

                                        </div>
                                        <div class="modal-footer">

                                            <button id="link_close" class="btn fontHelveticaNeue" ng-click="close_Modal('Modal_link')" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right; margin-right: 1%;margin-top: 1%;">Cancel</button>

                                            <button id="link_no" class="btn fontHelveticaNeue" ng-click="docUpdateFalse('Modal_link')" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right;margin-right: 1%;margin-top: 1%;">No</button>
                                            <button id="link_yes" class="btn fontHelveticaNeue" ng-click="docLinkTrue()" style="border-radius:0px;background-color: #5392FF;color:#FFFFFF;float: right;margin-top: 1%;">Yes</button>
                                        </div>
                                    </div>

                                </div>

                                <div id="Modal_linkInput" class="modal">
                                    <!-- Document Modal content -->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <span class="modal-close"></span>
                                            <p id="err_msg" style="color:red"></p>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-inline">
                                                <h5>Please Enter Link</h5>
                                                <div class="input-group">
                                                    <input type="text" ng-model="doclinkVal" class="form-control" placeholder="Enter Link Value" style="width:100%;">

                                                </div>
                                                <h5>Please Enter Link Description</h5>
                                                <div class="input-group">
                                                    <input type="text" ng-model="doclinkdescVal" class="form-control" placeholder="Enter Link Description" style="width:100%;">

                                                </div>
                                            </div>
                                        </div>
                                        <loading ng-show="docSpin"></loading>
                                        <div class="modal-footer">
                                            <button id="link_close" class="btn fontHelveticaNeue" ng-click="close_Modal('Modal_linkInput')" style="border-radius:0px;background-color: #5392FF;color:#fff;float: right; margin-right: 1%;margin-top: 1%;">Cancel</button>
                                            <button id="link_submit" class="btn fontHelveticaNeue" ng-click="docUpdateSumit()" style="border-radius:0px;background-color: #5392FF;color:#fff;float: right;margin-right: 1%;margin-top: 1%;">Submit</button>
                                        </div>
                                    </div>

                                </div>

                                <!--Link Modal-->

                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>


<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    })
</script>


<style>
    .col-md-4.col-item-pad{
        padding-right: 5px !important;
        padding-left: 5px !important;
    }
    .notes-item-outer{
        margin-bottom: 10px;
    }
    .notes-item-outer h4{
        font-size: 18px;
        line-height: 28px;
        margin: 0px 0px 3px;
        color: #777;
    }
    .notes-item-outer .content-outer{
        border: 1px solid #ddd;
        height: 400px;

    }
    .ci-header {
        background: #25467a;
    }
    .ci-header .form-group{
        padding: 2px 10px;
        padding-bottom: 4px;
        margin-bottom: 0px;
    }
    .ci-header .form-control{
        border-radius: 0px;
        border: 0px;
        border-bottom: 1px solid #fff;
        background-color: transparent;
    }
    .ci-content-outer{
        padding: 10px 10px;
    }
    .ci-content-outer:nth-child(odd){
        border-bottom: 1px solid #ddd;
    }
    .ci-content-outer:nth-child(even){
        background: #EAEAEA;
    }
    .ci-content{
        width: 100%;
        height: 362px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .form-control:focus{
        outline: 0;
        box-shadow: none;
    }
</style>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    })
</script>


<style>
    #demo16{
        float: right;
        width: 33.5%;
        margin-top: 1% !important;
        margin-bottom: 10px;
    }
    #demoDocs{
        float: right;
        width: 33.5%;
        margin-top: 0;
        margin-bottom: 10px;
    }
    #demoDetail{
        /*float: right;*/
        /*width: 33.5%;*/
        margin-top: 0;
        margin-bottom: 10px;
    }

</style>
